MONGO_URI=mongodb+srv://chiragtcd23:12022005@fwddatabase.8ratq.mongodb.net/FwdDb?retryWrites=true&w=majority&appName=FwdDatabase
PORT=3000
CORS_ORIGIN =*
ACCESS_TOKEN_SECERT = CrGt_127716
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CrGt_127728
REFRESH_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = ddth2w3cc
CLOUDINARY_API_KEY = 781394315128533
CLOUDINARY_API_SECRET = h5QSh8N_DoS3EUuQ1-Kv0LQ0t3c
CLOUDINARY_URL=cloudinary://781394315128533:h5QSh8N_DoS3EUuQ1-Kv0LQ0t3c@ddth2w3cc
