MONGO_URI=mongodb+srv://chiragtcd23:12022005@fwddatabase.8ratq.mongodb.net/FwdDb?retryWrites=true&w=majority&appName=FwdDatabase
PORT=3000
CORS_ORIGIN =*
ACCESS_TOKEN_SECERT = CrGt_127716
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CrGt_127728
REFRESH_TOKEN_EXPIRY = 7d